{
  "_args": [
    [
      {
        "raw": "cordova-plugin-ionic-keyboard@^2.0.5",
        "scope": null,
        "escapedName": "cordova-plugin-ionic-keyboard",
        "name": "cordova-plugin-ionic-keyboard",
        "rawSpec": "^2.0.5",
        "spec": ">=2.0.5 <3.0.0",
        "type": "range"
      },
      "/Users/rigobertoarriaza/Documents/IONIC/IONICV3/com.appsclan.legalapp3"
    ]
  ],
  "_from": "cordova-plugin-ionic-keyboard@>=2.0.5 <3.0.0",
  "_id": "cordova-plugin-ionic-keyboard@2.1.2",
  "_inCache": true,
  "_location": "/cordova-plugin-ionic-keyboard",
  "_nodeVersion": "8.11.1",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/cordova-plugin-ionic-keyboard_2.1.2_1527175542344_0.00824310988734478"
  },
  "_npmUser": {
    "name": "maxlynch",
    "email": "max@ionic.io"
  },
  "_npmVersion": "5.6.0",
  "_phantomChildren": {},
  "_requested": {
    "raw": "cordova-plugin-ionic-keyboard@^2.0.5",
    "scope": null,
    "escapedName": "cordova-plugin-ionic-keyboard",
    "name": "cordova-plugin-ionic-keyboard",
    "rawSpec": "^2.0.5",
    "spec": ">=2.0.5 <3.0.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/cordova-plugin-ionic-keyboard/-/cordova-plugin-ionic-keyboard-2.1.2.tgz",
  "_shasum": "6d91bac2b5aba578dcccfd63e61b0960c33f9e4a",
  "_shrinkwrap": null,
  "_spec": "cordova-plugin-ionic-keyboard@^2.0.5",
  "_where": "/Users/rigobertoarriaza/Documents/IONIC/IONICV3/com.appsclan.legalapp3",
  "author": {
    "name": "Apache Software Foundation"
  },
  "bugs": {
    "url": "https://github.com/ionic-team/cordova-plugin-ionic-keyboard/issues"
  },
  "dependencies": {},
  "description": "Ionic Keyboard Plugin",
  "devDependencies": {
    "np": "^2.16.0",
    "sync-cordova-xml": "^0.4.0"
  },
  "directories": {},
  "dist": {
    "integrity": "sha512-uJeL83WMMD15Y+aISznwQfm+ZwSHkPvVZSI7cjDZX/6umn2Rz1BiR9W0MSiooSUv5DF3U8QdJjDSDY5cwigbVA==",
    "shasum": "6d91bac2b5aba578dcccfd63e61b0960c33f9e4a",
    "tarball": "https://registry.npmjs.org/cordova-plugin-ionic-keyboard/-/cordova-plugin-ionic-keyboard-2.1.2.tgz",
    "fileCount": 9,
    "unpackedSize": 29325,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJbBtl3CRA9TVsSAnZWagAAV3AP/1qmVLFNGiHDVywRfOl/\nrjIwJDHD/Tf48NAwoqzynbK+lJtTh1b4bW9MXEJkeEwEESHqV7CTd4m8Ji35\nqFzUijT63fVTYtlctDUhD/mpMJeZXTS010zYX9D75uJdejNNaLVOGFQJHE/z\nwA7hJn8gnWAG21HWh1M/MKeoaUKCv+cjgfvJktaGm5H1XpiCo0yiORm3l/+B\n72/NqlAylqIfjRjJjkUjb8OZKnMXqpFzkSrv9nxFGXkLUX+35RVvJpBAdEVS\nim6qAD7XxbEmsCuRjYm7zIgQgeUtzYNU+TB3xH2/73VczaRPQAUMI5HpFnWo\nwTYUMGxcxSvjX0FwXFjHQkpOWAF06dHM5hynv78l10O47EujLl2+8HHajPf/\npZp4L75ep4W3sGR/t/JHYHWGoBs7UajV0OReH5wZmnzQ/1Q45UTFOykRFAon\n6No/n4NVSBoOOppWGYgVeJ7hE4Sbi3MWq4YV44toXNryyXVEJKZEwnH0SAso\nYc27LvD9tUS90j7QFkm3ENF1nXNvPpfhLKRGZ/QJ6IShAHLduiKsWMZ+MniQ\nie29S9m4CGPVOaVXTTqU8mqihWCiBLjctgY8ESqvI7M0dcp1KzVddSJj4IKA\nL4Pq0jvVtF1LvnRKXLLSbc6G/sHXuRNajvx3cbl6gr9njUkbJu1irvi7qe1G\nojFh\r\n=URAK\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "gitHead": "116b9a1f83a1e83d26eac3f6c80f2c7333edc1b8",
  "homepage": "https://github.com/ionic-team/cordova-plugin-ionic-keyboard#readme",
  "keywords": [
    "cordova",
    "keyboard",
    "ecosystem:cordova",
    "cordova-ios",
    "cordova-android"
  ],
  "license": "Apache 2.0",
  "maintainers": [
    {
      "name": "manucorporat",
      "email": "manu.mtza@gmail.com"
    },
    {
      "name": "mhartington",
      "email": "mikehartington@gmail.com"
    }
  ],
  "name": "cordova-plugin-ionic-keyboard",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ionic-team/cordova-plugin-ionic-keyboard.git"
  },
  "scripts": {
    "deploy": "np --yolo",
    "sync_plugin_xml": "sync-cordova-xml package.json plugin.xml --output=plugin.xml",
    "version": "npm run sync_plugin_xml && git add plugin.xml"
  },
  "version": "2.1.2"
}
